# maven-populator

./: .classpath  .project  README  pom.xml
src/main/java/org/jboss/maven/populator/: App.java  JarCollector.java  MavenDeployer.java  SettingsGenerator.java
src/main/resources/: log4j.properties
src/test/java/com/jboss/maven/populator/: AppTest.java
